<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajal's Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="core.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <!-- Header Section conatins Navigation Bar and Logo! -->
    <header>
        <nav>
            <div class="left">Contact to Sajal</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello:) It's <span class="purple">Sajal</span> here
                <div>Let's Build something</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Fetch Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="pg.png" alt="Developer Image">
            </div>
        </section>

        <section class="firstSection">
            <div class="leftSection">
                Hello:) It's <span class="purple">Sajal</span> here
                <div>Let's Build something</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Fetch Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="pg.png" alt="Developer Image">
            </div>
        </section>
    </main>
    <!-- This footer Section conatins Contacts and Copyrights! -->
    <footer>
        <div class="footer">
            <div class="footerfirst">
                <h3>Sajal's Developer Portfolio</h3>
            </div>
            <div class="footersecond">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="footerthird">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="footerfourth">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footerCopyrights">
            Copyright &#169; sajalsdeveloperportfolio.com | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Great</i> together.', '<i>Innovative</i> together.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>